@media (max-width: 768px) {
  body {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "navbar"
      "content"
      "article-content"
      "container";
    overflow: auto;
    font-size: 14px;
  }

  nav {
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
  }

  .img-logo {
    height: 70px;
    width: 70px;
  }

  #Logo {
    width: 70px;
  }

  nav #Menu {
    gap: 20px;
  }

  #Menu {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  #Menu li {
    font-size: 24px;
  }

  #Menu .about {
    gap: 20px;
  }

  nav i {
    font-size: 28px;
    transform: translate(80px, -40px);
  }

  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "main-content"
      "article-content"
      "main-container";
  }

  main {
    height: 50vh;
    padding: 30px;
    gap: 10px;
  }

  main h1 {
    font-size: 3rem;
  }

  .buttons {
    gap: 10px;
  }

  #order-now,
  #delivery {
    height: 50px;
    width: 130px;
    border-radius: 30px;
  }

  aside {
    height: 70vh;
    max-height: 70vh;
    min-height: 50vh;
    padding: 15px;
    text-align: center;
  }

  #producto {
    min-height: 35vh;
    height: auto; 
    max-height: 300px;
  }

  #name-product {
    font-size: var(--h2-font-size);
    writing-mode: horizontal-tb;
    text-align: center;
    text-transform: uppercase;
  }

  .container {
    width: 100%;
    gap: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .carousel {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transform: translateX(0px);
  }

  .carousel-inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    transition: transform 0.5s ease;
    gap: 5px;
  }

  .carousel-item {
    flex: 0 0 auto;
    width: 80%;
    max-width: 200px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
  }

  .product-item {
    height: 200px;
    max-width: 180px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .carousel-control {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
  }

  .carousel-control.prev {
    left: 10px;
  }

  .carousel-control.next {
    right: 10px; 
  }
}